#Greenfoot project file
class.Asteroid.image=asteroid\ (1).png
class.Asteroid.superclass=WrapMovements
class.AsteroidTest.superclass=sofia.micro.TestCase
class.Bullet.image=bullet.png
class.Bullet.superclass=sofia.micro.Actor
class.BulletTest.superclass=sofia.micro.TestCase
class.Ship.image=rocket\ (1).png
class.Ship.superclass=WrapMovements
class.ShipTest.superclass=sofia.micro.TestCase
class.Space.image=space1.jpg
class.Space.superclass=sofia.micro.World
class.SpaceTest.superclass=sofia.micro.TestCase
class.WrapMovements.superclass=sofia.micro.Actor
class.WrapMovementsTest.superclass=sofia.micro.TestCase
dependency1.from=Space
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=BulletTest
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=AsteroidTest
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=AsteroidTest
dependency12.to=Asteroid
dependency12.type=UsesDependency
dependency13.from=AsteroidTest
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=AsteroidTest
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=ShipTest
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=ShipTest
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=ShipTest
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=WrapMovementsTest
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=WrapMovementsTest
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Asteroid
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=SpaceTest
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=SpaceTest
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=SpaceTest
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=BulletTest
dependency9.to=Bullet
dependency9.type=UsesDependency
mainWindow.height=981
mainWindow.width=1103
mainWindow.x=575
mainWindow.y=52
package.numDependencies=19
package.numTargets=10
project.charset=UTF-8
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=872
target1.editor.y=103
target1.height=50
target1.name=AsteroidTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=892
target10.editor.y=168
target10.height=50
target10.name=SpaceTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=90
target10.x=140
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=785
target2.editor.y=148
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=945
target3.editor.y=93
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=908
target4.editor.y=135
target4.height=50
target4.name=Asteroid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=716
target5.editor.y=151
target5.height=50
target5.name=ShipTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=882
target6.editor.y=214
target6.height=50
target6.name=WrapMovements
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=979
target7.editor.y=100
target7.height=50
target7.name=WrapMovementsTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=150
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=858
target8.editor.y=112
target8.height=50
target8.name=Ship
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=781
target9.editor.y=206
target9.height=50
target9.name=BulletTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=80
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=Space
